{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiresInMinutes": 3600,
    "Key": "This is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "Default": "Server=ADMINISTRATOR\\MSSQLSERVER01;Database=RoleBasedApi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
